# serve-unauthorized-spring-boot

./: pom.xml
src/main/java/com/byteobject/prototype/serveunauthorizedspringboot/: ServeUnAuthorizedSpringBootApplication.java
src/main/java/com/byteobject/prototype/serveunauthorizedspringboot/config/: TaskListenerConfiguration.java
src/main/java/com/byteobject/prototype/serveunauthorizedspringboot/listener/: AddAuthorizationListener.java  LoggingTaskListener.java  ServeAuthorizedListener.java  ServeUnAuthorizedListener.java  TaskListener.java
src/main/resources/: application.yml  camunda.properties  serve-authorize-external.bpmn
src/test/java/com/byteobject/prototype/serveunauthorizedspringboot/: ServeUnauthorizedSpringBootApplicationTests.java
